App.xaml

<Application x:Class="VendingMachineTutorial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingMachineTutorial"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <Style x:Key="TittleBlock" TargetType="TextBlock">
            <Setter Property = "FontSize" Value="46"></Setter>
             <Setter Property="HorizontalAlignment" Value="Center"></Setter>
         </Style>
        <Style x:Key="VendingList" TargetType="ListView">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="VendingButton" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="CustomerLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property = "FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="MoneyButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property = "Margin" Value="5"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="ManagerButton" TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property = "Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
